@import "./colors.sass"
@import "./mixins.sass"

.but-green
  width: 150px
  height: 45px !important
  border-radius: 30px !important
  background-color: $greenA !important
  span
    +mont-med
    color: $steelC !important
    font-size: 14px !important
