@import "~breakpoint-sass/stylesheets/breakpoint"

$brp-s: 320px
$brp-land: 480px
$brp-m: 769px
$brp-l: 960px
$brp-xl: 1280px

// $breakpoint-small: 320px
// $breakpoint-land: 480px
// NOTE $brp-tab: 600px maybe add this size for starting tablet size
// $breakpoint-medium: 769px
// $breakpoint-large: 960px
// $breakpoint-xlarge: 1280px doh......
