$greenA:     #52be9c
$greenB:     #3c8c73
$greenC:     #47a688

$blueA:      #292f36
$blueB:      #37414d
$blueC:      #485666

$steelA:     #737a80
$steelB:     #dadce0
$steelC:     #f2f6fa

$greyA:      #cccccc
$greyB:      #ffffff

$border1:    #dadce0


$transparent: 'rgba(0, 0, 0, 0)'
