@import "./breakpoints"

.app
  +breakpoint($breakpoint-medium)
    display: flex
    flex-direction: column
    min-height: 100vh

.wrapper
  display: flex
  align-items: center
  justify-content: center
