// * Font Face
// * @param {string} $fontName - Name of the font
// * @param {string} $folderName - Subfolder inside the fonts folder
// * @param {string} $fileName - Name of the font-file
// * @param {string} $fontWeight (normal) - Font weight value
// * @param {string} $fontStyle (normal) - Font style value

$pathFont: '../font/'

@mixin font-face($fontName, $folderName, $fileName, $fontWeight: normal, $fontStyle: normal)
	@font-face
		font-family: $fontName
		src: url('#{$pathFont}#{$folderName}/#{$fileName}.eot')
		src: url('#{$pathFont}#{$folderName}/#{$fileName}.eot?#iefix') format('embedded-opentype')
		url('#{$pathFont}#{$folderName}/#{$fileName}.woff') format('woff')
		url('#{$pathFont}#{$folderName}/#{$fileName}.ttf') format('truetype')
		url('#{$pathFont}#{$folderName}/#{$fileName}.svg##{$fontName}') format('svg')
		font-weight: $fontWeight
		font-style: $fontStyle
