@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.modal-wrapper

.content-wrapper
  padding: 0px 31px 15px

  .form-container
    .title-holder
      margin-bottom: 15px
      .title-details
        display: flex
        justify-content: space-between
    .desc-holder
      margin-bottom: 25px
      .desc-details
        display: flex
        justify-content: space-between
        padding-bottom: 25px

  .team-cb
    margin-bottom: 40px
    label
      color: $steelA
      +mont-light
      +f(12px)

  .cta-container
    display: flex
    flex-flow: wrap
    .submit-but
      margin-bottom: 20px
      display: flex
      justify-content: center
      flex: 0 0 100%
    .cancel-but
      display: flex
      justify-content: center
      flex: 0 0 100%
