@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.edit-networklist-holder
  +breakpoint($brp-m)
    display: flex
  .add-list-holder
    background-color: $steelC
    padding-top: 5px
    margin-bottom: 5px
    border-radius: 2px
    +breakpoint($brp-m)
      flex: 1 0 0

  .list-item-wrapper
    background-color: $steelC
    border-radius: 2px
    +breakpoint($brp-m)
      flex: 1 0 0

    .list-item-holder
      border-bottom: 1px solid $border1
      padding-top: 10px
      padding-bottom: 5px
      margin-bottom: 5px
      .list-title
        display: flex
        justify-content: center
        +mont-light
        .list-icon
          position: relative
          bottom: 4px
          right: 10px

      .list-btns
        display: flex
        justify-content: space-around
