@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.settings-list-wrapper
  padding: 0 5px
  display: flex
  flex-wrap: wrap
  .pagetitle-list-wrapper
    padding: 15px
    +breakpoint($brp-land)
      display: flex
      justify-content: center
      flex: 1 100%

  .editnetworklist-list-wrapper
    flex: 0 0 100%
