@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.modal-wrapper

.content-wrapper
  padding: 0px 31px 15px

  .form-container
    .title-holder, .desc-holder
      .details-holder
        display: flex
        justify-content: space-between
        .desc-name
          padding-bottom: 40px




  .cta-container
    display: flex
    flex-flow: wrap
    .team-checkb
      flex: auto
      margin-bottom: 40px
      label
        color: $steelA
        +mont-light
        +f(12px)

    .submit-but
      text-align: center
      flex: 100%
      margin-bottom: 20px
      button
        width: 240px
        border: 2px solid $border1 !important
        height: 60px !important
        border-radius: 30px !important
        &:hover
          border-color: $greenA !important
          span
            color: $greenA !important
        span
          +mont-light
          color: $blueA !important
          font-size: 16px !important

    .cancel-but
      button
        width: 240px
        height: 60px !important
        border-radius: 30px !important

    .cancel-but
      text-align: center
      flex: 100%
