@import "../assets/styles/base/breakpoints.sass"

.table-head

  .tr-1st-row

    .th-top-col

  .tr-2nd-row

    .th-name-email
      border: black solid 1px
      text-align: center !important

    .th-company
      border: black solid 1px
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-land)
        display: table-cell

    .th-emails, .th-last, .th-list-app
      border: 1px solid black
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-medium)
        display: table-cell

    // .th-last
      border: 1px solid black
    //   display: none
    //   text-align: center !important
    //   @include breakpoint($breakpoint-medium)
    //     display: table-cell

    // .th-list-app
      border: 1px solid black
    //   display: none
    //   text-align: center !important
    //   @include breakpoint($breakpoint-medium)
    //     display: table-cell

    .th-add-by
      // border: 1px solid black
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-large)
        display: table-cell

// end of table head

// table body
.tablebody-container
  // display: none

  .tablerow-container
    .col-avatar
      // border: black solid 1px
      width: 60px
      padding-left: 0 !important
      padding-right: 0 !important

    .col-name-email
      // border: black solid 1px
      width: 100% !important
      @include breakpoint($breakpoint-land)
        width: 60% !important
        @include breakpoint($breakpoint-medium)
          width: 30% !important
          @include breakpoint($breakpoint-large)
            width: 20% !important
    .col-company
      display: none
      @include breakpoint($breakpoint-land)
        // border: black solid 1px
        display: table-cell
        width: 30% !important
        text-align: center !important
        @include breakpoint($breakpoint-medium)
          width: 30% !important
          @include breakpoint($breakpoint-large)
            width: 20% !important

    .col-emails
      // border: 1px solid black
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-medium)
        display: table-cell
        width: 20% !important
        @include breakpoint($breakpoint-large)
          width: 14% !important

    .col-last
      // border: 1px solid black
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-medium)
        display: table-cell
        width: 20% !important
        @include breakpoint($breakpoint-large)
          width: 15% !important

    .col-add-by
      // border: 1px solid black
      display: none
      @include breakpoint($breakpoint-large)
        text-align: center !important
        display: table-cell
        width: 10% !important

    .col-list-app
      // border: 1px solid black
      display: none
      text-align: center !important
      @include breakpoint($breakpoint-medium)
        display: table-cell
        width: 20% !important
        @include breakpoint($breakpoint-large)
          width: 14% !important
