@import "../assets/styles/base/colors.sass"

.networklist-button
  height: 60px !important
  line-height: 60px !important
  border-radius: 0 !important
  border-right: 1px solid $steelC !important
  span
    text-transform: none !important

.list-icon
  fill: $greenA !important
