@import "../assets/styles/base/basestyles.sass"
@import "../assets/styles/base/breakpoints.sass"
@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"

.create-lists-wrapper
  // display: flex
  p
    +mont-light
    +f(15px)
    font-weight: 300
  p
    color: $blueA

.network-lists
  list-style-type: none
  padding-left: 0

  .list-item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $border1

  .list-icon
    fill: $greenA !important
    position: relative
    top: 13px

  .list-title
    +mont-light($blueA !important)
    color: $blueA

.list-form-holder
  margin-top: 15px

  .list-input
    margin-bottom: 15px

.form-btn-holder
  display: flex
  margin-top: 10px
  .form-btn
    align-self: center
