@import "../assets/styles/base/basestyles.sass"
@import "../assets/styles/base/breakpoints.sass"
@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"

.create-lists-wrapper
  // display: flex
  p
    +f(15px)
    font-weight: 300

.example-list
  display: flex
  border-bottom: 1px solid $border1

  .list-icon
    fill: $greenA !important
    position: relative
    top: 11px

  .example-title
    margin-bottom: 5px
    padding-left: 30px
    color: $blueA
    &::after
      content: 'DELETE'
      font-size: 15px
      color: $greenA
      text-decoration: underline
      position: absolute
      right: 10px
