@import "../assets/styles/base/breakpoints.sass"
@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"

// OnboardingStepper class component
.stepper-wrapper
  height: 100%
  width: 100%
  margin: auto
  margin-top: 20px
  padding-top: 30px
  padding-bottom: 40px
  background-color: $greyB
  +breakpoint($brp-m)
    padding: 0
    margin-top: 0
    background-color: $greenA

.step-wrap-step1-desk
  +breakpoint($brp-m)
    background-color: $greyB

.steplabel
  +f(16px !important)
  +mont-reg($blueA !important)
  +breakpoint($brp-m)
    +f(13px !important)

// renderstepactions()
.onboarding-next
  margin-top: 40px
  +breakpoint($brp-m)
    margin: 40px 0
    padding: 0 30px

  // from /.ProceedWarning.js
  .warning-holder
    display: flex
    justify-content: space-around
    .warning
      .proceed-warning
        background-color: $blueA;
        padding: 6px 20px;
        border-radius: 7px;
        +mont-light($greyB)
        +f(12px)

  .buttons-holder
    display: flex
    justify-content: center

    .btn-desktop
      +breakpoint($brp-m)
        display: flex !important
        justify-content: center
        border: 2px solid $greyB !important
        width: 275px

  .buttons-holder-step1
    +breakpoint($brp-m)
      display: flex
      justify-content: space-between
