@import "../assets/styles/base/breakpoints.sass"
@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"

@import "../assets/styles/base/basestyles.sass"

// Onboarding class component
.onboarding-card
  height: 100vh !important

// OnboardingStepper clas component
.stepper-wrapper
  width: 100%
  margin: auto
  padding-top: 40px

.steplabel
  font-size: 15px !important

.onboarding-next
  margin-top: 50px


// Scanning contacts func component
.scanning-contacts
  p
    +f(15px)
