@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.drawer-menu-wrapper
  border: 1px solid yellow

  .top-menu-holder
    border: 1px solid red

    .menu-item
      .trial-item
        text-align: center
        border: 1.5px solid black
        border-radius: 3px

  .bot-menu-holder
    border: 1px solid green
    .menu-item
