@import "../assets/styles/base/colors.sass"

.nav-bar
  .appbar
    padding: 0 0 !important
    height: 60px !important
  .wrapper-logo
    display: inline-block !important
    margin: 0 !important
    padding: 10px 0 0 16px !important
    .logo-mila
      width: 77px !important
      padding-left: 10px

  .wrapper-icon
    background-color: $blueB
    width: 50px
    height: 60px
    margin: -8px 16px 0 0
    .user-blue
      width: 30px
      height: 30px
      border-radius: 15px
      margin: 15px 10px 15px 10px
