@import "../assets/styles/base/breakpoints.sass"

.dropdown-container
  @include breakpoint($breakpoint-medium)
    display: none
.dropdown-header
  text-align: center
.dropdown-item
  text-align: center
