@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.network-lists-holder
  .network-lists
    padding: 5px
    .network-list-btn
      box-shadow: 0 1px 8px 1px $blueC
      width: 225px
      background-color: $steelC !important
      border-radius: 30px !important
