@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.secure-server-holder
  +mont-light
  background-color: $steelC
  border-radius: 2px
  padding: 15px 10px
  .secure-header
    margin-top: 0
    +f(20px)
    font-weight: 400
  p
    +f(14px)
