@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.contact-details-holder
  flex: 1 0 0
  height: 100px

  .details-form
    flex: 0 0 100%
    height: 100px
    display: flex
    flex-wrap: wrap

    .detail-item1
      flex: 1 0 45%
      order: 1
      div
        input
          width: 85% !important
          font-family: 'Montserrat-Bold' !important

          &:focus
            font-family: 'Montserrat-Light' !important

    .detail-item2
      flex: 1 0 45%
      order: 3
      div
        input
          width: 85% !important
          font-family: 'Montserrat-Bold' !important
          &:focus
            font-family: 'Montserrat-Light' !important

    .detail-item3
      flex: 1 0 100%
      order: 4

    .detail-item4
      flex: 1 0 100%
      order: 5

    .dot
      +f(30px)
      order: 2
