@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.contact-card-holder
  display: flex
  justify-content: center
  padding: 0 5px 5px

  .paper-content-holder
    display: flex
    height: 100%
    flex-wrap: wrap

    .avatar-holder
      background-color:

    .email-header-holder
      display: flex
      flex: 0 0 100%
      flex-direction: column-reverse
      p
        padding: 10px
        +mont-light($blueA)
        +f(15px)
        background-color: $steelB
        margin: 0
