@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.network-lists-holder

  .network-list
    padding: 5px

    .network-list-btn, .network-list-btn-clicked
      box-shadow: 0px 4px 10px 0px rgba(41,47,54,0.2)
      width: 225px
      background-color: $steelC !important
      border-radius: 30px !important
      span
        text-transform: none !important
        vertical-align: top !important
        +mont-light($blueA)
        +f(14px !important)
      &:hover
        // border: 2px solid $greenB !important
        .button-number::before
          content: 'key '

      .list-icon
        color: $greenA !important
        position: absolute
        left: 10px
        top: 0px
        padding: 6px 10px
        border-right: 1px solid $border1
      .button-number
        position: absolute
        right: 10px
        font-size: 12px !important
        border: 1px solid $border1
        padding: 1px 4px
        top: 10px
        border-radius: 15px
        line-height: 11px

    .network-list-btn-clicked
      background-color: $blueA !important
      span
        +mont-light($steelC)

  .modal-btn-holder
    text-align: center
    margin-top: 15px

  .snackbar
    div
      text-align: center
      +mont-light($steelC)
