@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.sort-contact-wrapper
  display: flex
  flex-wrap: wrap

  .progress-indicator-wrapper
    flex: 0 0 100%

  .contact-card-wrapper
    flex: 0 0 100%
    margin-bottom: 20px

  .network-lists-wrapper
    flex: 0 0 100%
    display: flex
    justify-content: center
