@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"

.zero-contacts-holder
  padding-top: 150px
  display: flex
  margin: auto
  flex-wrap: wrap
  h2, p
    +mont-light($steelC)
    flex: 0 0 100%
    text-align: center
  h2
    font-weight: 100

  .refresh-btn
    display: flex
    margin: auto
    padding: 25px
