@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
@import "../../assets/styles/base/breakpoints.sass"

.sync-contacts-holder
  // background-color: $steelC
  flex: 0 0 100%
  height: 200px
  padding: 20px
  .sync-header
    +mont-reg($blueA)
    +f(16px)
    font-weight: 100
    text-align: center
    margin-top: 0
  p
    +mont-light($blueA)
    +f(15px)
