@import "../../assets/styles/base/breakpoints.sass"
@import "../../assets/styles/base/colors.sass"

.network-lists-container
  display: none
  text-align: center
  button
    div
      background-color: $steelB

  +breakpoint($brp-m)
    display: flex
