@import "../../assets/styles/base/breakpoints.sass"
@import "../../assets/styles/base/colors.sass"

.dropdown-container
  background-color: $steelC

  +breakpoint($brp-m)
    display: none

.dropdown-header
  text-align: center
.dropdown-item
  text-align: center
