@import "../../assets/styles/base/breakpoints.sass"
@import "../../assets/styles/base/colors.sass"
@import "../../assets/styles/base/mixins.sass"
// Onboarding class component

// StartSorting.js
.startsorting-holder
  +mont-light($blueA)
  +f(15px)
  h3
    text-align: center

// ScanningInbox.js && StartSorting.js
.scanning-inbox, .startsorting-holder
  +breakpoint($brp-m)
    padding: 0 110px
  h3
    +mont-bold($blueA)
    +f(18px)
    +breakpoint($brp-m)
      +f(26px)
      +mont-light($greyB)
      margin-top: 30px
      margin-bottom: 30px
      text-align: center
      font-weight: 200
  p
    +mont-light
    +f(15px)
    +breakpoint($brp-m)
      +f(16px)
      color: $greyB
