@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.contact-card
  max-width: 95%
  margin: 10px

  .contact-card-inputfield
    padding-left: 10px
    min-width: 30%
    max-width: 35%
