@import "../assets/styles/base/colors.sass"
@import "../assets/styles/base/mixins.sass"
@import "../assets/styles/base/breakpoints.sass"

.settings-account-wrapper

  .page-title-holder
    text-align: center
    border: 1px solid red

  .settings-account-content
    background-color: $steelC
